quarkus.http.port=8090
quarkus.rest-client.greeting-service.url=http://localhost:8080
quarkus.rest-client.post-api.url=http://localhost:8080
quarkus.rest-client.expense-service.url=http://localhost:8080
